# Learn-programming-game

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/to2/example/: Level.java  Main.java
src/main/java/pl/edu/agh/to2/learnProgramming/: Main.java
src/main/java/pl/edu/agh/to2/learnProgramming/Controllers/: LevelController.java  MainScreenController.java
src/main/java/pl/edu/agh/to2/learnProgramming/Model/: ButtonType.java  Level.java  Turtle.java  TurtleDirection.java
src/main/java/pl/edu/agh/to2/learnProgramming/Utilities/: LevelGenerator.java  LevelPoint.java
src/main/java/pl/edu/agh/to2/learnProgramming/command/: Command.java  CommandType.java  ComplexCommand.java  EndLoopCommand.java  LoopCommand.java  MoveCommand.java  MoveForwardCommand.java  ProcedureCommand.java  StartLoopCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/main/java/pl/edu/agh/to2/learnProgramming/controllers/: CommandBarController.java  CommandsBarController.java  LevelController.java  LoopManager.java  MainScreenController.java  ProceduresController.java
src/main/java/pl/edu/agh/to2/learnprogramming/: Main.java
src/main/java/pl/edu/agh/to2/sorryimchillin/: Level.java  Main.java
src/main/resources/configs/: levels.json
src/main/resources/views/: Level.fxml  MainScreen.fxml  procedures.fxml
src/test/java/pl/edu/agh/to2/learnProgramming/: LevelTest.java  MainTest.java  TurtleTest.java
src/test/java/pl/edu/agh/to2/learnprogramming/: MainTest.java
src/test/java/pl/edu/agh/to2/sorryimchillin/: MainTest.java
(+30 files in other folders)
