apply plugin: 'java'
apply plugin: 'application'


description = """
Project for a TO2 course.

Project name: ${project.name}

Authors:
Maciej Moskal
Jakub Pajor
Michał Zadora """

sourceCompatibility = 1.9
targetCompatibility = 1.9
version = '0.1'

mainClassName = 'pl.edu.agh.to2.sorryimchillin.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


