apply plugin: 'java'
apply plugin: 'application'


description = """
Project for a TO2 course.

Project name: ${project.name}

Authors:
Maciej Moskal
Jakub Pajor
Michał Zadora """

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
version = '0.1'

mainClassName = 'pl.edu.agh.to2.learnProgramming.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


