<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <SplitPane dividerPositions="0.8" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane />
            <Pane prefWidth="100.0" />
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
